{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tell Your Enemies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0manch1k/tye.git"
  },
  "keywords": [
    "three"
  ],
  "author": "Roman Sokolovsky, Ruslan Kutorgin, Artem Svirin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0manch1k/tye/issues"
  },
  "homepage": "https://github.com/r0manch1k/tye#readme"
}
